
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

# H2 Console ???
spring.h2.console.enabled=true

# ?? ???
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Logging SQL Query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Warning
logging.level.org.hibernate.type=trace

# logging.level.root=debug

# Second Level Cache - Ehcache

# second level cache ???
spring.jpa.properties.hiberante.cache.use_second_level_cache=true

# cache framework ??
spring.jpa.properties.hiberante.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# ??? ??? cache ?? ??
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# ??? ??? data ??


logging.level.net.sf.ehcache=debug

